<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi portafolio</title>
	<style>
		/* Estilos para el header */
		header {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
		}
		
		header h1 {
			margin: 0;
			font-size: 28px;
		}
		
		header img {
			height: 50px;
		}
		
		header .social {
			display: flex;
			align-items: center;
		}
		
		header .social a {
			color: #fff;
			margin-left: 20px;
			font-size: 20px;
		}
		
		header .login {
			background-color: #fff;
			color: #333;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-weight: bold;
			cursor: pointer;
		}
		
		header .login:hover {
			background-color: #ddd;
		}
		
		/* Estilos para la secci贸n Acerca de */
		.about {
			padding: 50px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			background-color: #eee;
		}
		
		.about img {
			height: 200px;
			border-radius: 50%;
			margin-right: 50px;
		}
		
		.about h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		.about p {
			font-size: 20px;
			line-height: 30px;
		}
		
		/* Estilos para la secci贸n Experiencia */
		.experience {
			padding: 50px;
			background-color: #fff;
		}
		
		.experience h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		.experience .job {
			margin-bottom: 30px;
		}
		
		.experience .job h3 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		
		.experience .job p {
			font-size: 20px;
			line-height: 30px;
		}
		
		/* Estilos para la secci贸n Educaci贸n */
		.education {
			padding: 50px;
			background-color: #eee;
		}
		
		.education h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		.education .degree {
			margin-bottom: 30px;
		}
		
		.education .degree h3 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		
		.education .degree p {
			font-size: 20px;
			line-height: 30px;
		}
		
	</style>
</head>
<body>
	
	<!-- Header -->
	<header>
		<div>
			<img src="https://www.example.com/logo.png" alt="Logo Argentina Programa">
			<h1>Argentina Programa #YoProgramo</h1>
		</div>
		<div class="social">
			<a href="
 